libMatt/Wpf/Controls/FilteredListBox.xaml

<ListBox x:Class="libMatt.Wpf.FilteredListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vc="clr-namespace:libMatt.Wpf.ValueConverters"
    MouseDown="ListBox_MouseDown" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    >

    <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter/>
                        <!--
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="{TemplateBinding HoverBackground}" />
							</Trigger>
						</ControlTemplate.Triggers>
						-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListBox.ItemContainerStyle>


    <ListBox.Resources>
        <BooleanToVisibilityConverter x:Key="BtVConverter" />

        <vc:RemainingHeight x:Key="remainingHeightConverter" />
        <vc:AutoFit x:Key="autoFitConverter" />
        <Style TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="ListBoxItem.Selected" Handler="FilteredListBox_Selected" />
        </Style>

        <DataTemplate x:Key="radioButtonItem">
            <RadioButton x:Name="chk" Padding="3" GroupName="Group" 
						IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"
						 Content="{Binding}"
						 Checked="chk_Checked"
						 ></RadioButton>
        </DataTemplate>

        <DataTemplate x:Key="checkBoxItem">
            <CheckBox x:Name="chk" Padding="3" DockPanel.Dock="Left" 
				  IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"
				  Content="{Binding}"
				  Checked="chk_Checked"
				  Unchecked="chk_Checked" />
        </DataTemplate>

    </ListBox.Resources>


    <ListBox.Template>
        <ControlTemplate>
            <DockPanel x:Name="dockPanel">
                <StackPanel DockPanel.Dock="Top" x:Name="filterControls" 
							Visibility="{Binding Path=IsFilterVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BtVConverter}}">
                    <DockPanel Margin="3">
                        <TextBlock Margin="0,0,7,0" VerticalAlignment="Center" DockPanel.Dock="Left">Filter:</TextBlock>
                        <StackPanel Name="widthHack">
                            <TextBox Name="filterText" TextChanged="filterText_TextChanged" MaxWidth="300" HorizontalAlignment="Left" Width="{Binding ElementName=widthHack, Path=ActualWidth}" />
                        </StackPanel>
                    </DockPanel>
                    <CheckBox Name="chkSelectAll" Content="Select All" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Checked"
							  Visibility="{Binding
								Path=IsSelectAllVisible,
								RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}},
								Converter={StaticResource BtVConverter}}"
							  IsEnabled="{Binding 
								Path=IsSelectAllEnabled,
								RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
						/>
                </StackPanel>
                <Border
                    BorderBrush="#666"
                    BorderThickness="1"
                    Name="border"
					Background="{TemplateBinding Background}"
                    >
                    <!--
                    <Border.Height>
                        <MultiBinding  Converter="{StaticResource remainingHeightConverter}">
                            <Binding ElementName="dockPanel" />
                            <Binding RelativeSource="{x:Static RelativeSource.Self}" />
                        </MultiBinding>
                    </Border.Height>
                    -->
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </ControlTemplate>
    </ListBox.Template>
    <!--
    <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
            <VirtualizingStackPanel Height="{TemplateBinding Height}">
                

                {Binding 
                    Path=., 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}},
                    Converter={StaticResource remainingHeightConverter}
                    
                }" 
                
            </VirtualizingStackPanel>
        </ItemsPanelTemplate>
    </ListBox.ItemsPanel>-->

</ListBox>
